# 不分库垂直分表
# 指定数据源的名称
spring.shardingsphere.datasource.names=ds0

# 配置第一个数据源的参数
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://node02:3306/sharding_sphere
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=abc123

# 指定具体表的分片列和规则
spring.shardingsphere.sharding.tables.bus_order.actual-data-nodes=ds0.bus_order$->{0..1}
spring.shardingsphere.sharding.tables.bus_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.bus_order.table-strategy.inline.algorithm-expression=bus_order$->{id % 2}

# 定义主键的生成策略
spring.shardingsphere.sharding.tables.bus_order.key-generator.column=id
# 指定分片键的算法是雪花算法
spring.shardingsphere.sharding.tables.bus_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true
