# 配置读写分离
# 指定数据源的名称
spring.shardingsphere.datasource.names=ds2,ds3,ds4
# 配置第一个数据源的参数
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://node03:3306/sharding_sphere
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=abc123
# 配置第二个数据源的参数
spring.shardingsphere.datasource.ds4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds4.url=jdbc:mysql://node05:3306/sharding_sphere
spring.shardingsphere.datasource.ds4.username=root
spring.shardingsphere.datasource.ds4.password=abc123
# 配置第二个数据源的参数
spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://node04:3306/sharding_sphere
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=abc123

spring.shardingsphere.masterslave.name=ms
spring.shardingsphere.masterslave.master-data-source-name=ds2
spring.shardingsphere.masterslave.slave-data-source-names=ds3,ds4

spring.shardingsphere.props.sql.show=true
