## 不分库垂直分表
#spring.profiles.active=one
## 水平分库分表
#spring.profiles.active=two
## 垂直分库 == 指定不同的表分布在不同的库
#spring.profiles.active=three
## 广播表
#spring.profiles.active=four
## 绑定表
#spring.profiles.active=five
## 雪花算法生成全局序列ID
#spring.profiles.active=six
# 读写分离
#spring.profiles.active=seven
# 雪花算法生成全局序列ID失效原因
#spring.profiles.active=eight
# 官网 数据分片 + 读写分离 + 多主多从
spring.profiles.active=nine
# 数据分片 + 读写分离 + 一主多从
#spring.profiles.active=eleven
# 数据分片 + 读写分离 + 双主双从
#spring.profiles.active=twelve